{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build Project",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/game.cpp",
                "${workspaceFolder}/src/scene.cpp",
                "${workspaceFolder}/src/sphere.cpp",
                "${workspaceFolder}/src/light.cpp",
                "${workspaceFolder}/src/utils.cpp",
                "-I${workspaceFolder}/include",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "${workspaceFolder}/ray-tracing.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
        }
    ]
}